-- Initial imdb-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                imdb-parser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An IMDB parser

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Florian Gilcher

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          florian.gilcher@asquera.de

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  hs-source-dirs: src

  -- Modules exported by the library.
  exposed-modules:     Actors, Parsers, Types
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, attoparsec ==0.10.*, text ==0.11.*


Test-Suite spec
  hs-source-dirs: test

  type:        exitcode-stdio-1.0
  main-is:    Spec.hs
  build-depends: base ==4.6.*, attoparsec ==0.10.*, text ==0.11.*, hspec, QuickCheck, imdb-parser